{
  "name": "mimosa-pipeline",
  "version": "0.1.0",
  "description": "Watcher + R pipeline for processing jasen_out JSONs and running Reportree",
  "main": "bin/jasen_out_watcher.js",
  "scripts": {
    "start": "node bin/jasen_out_watcher.js",
    "run-reportree:initial": "node bin/run_reportree_initial_samples.js",
    "run-reportree:additional": "node bin/run_reportree_additional_samples.js",
    "run-reportree:initial:once": "node bin/run_reportree_initial_once.js",
    "run-reportree:additional:once": "node bin/run_reportree_additional_once.js",
    "verify:initial": "bash scripts/verify_initial.sh",
    "verify:additional": "bash scripts/verify_additional.sh",
    "demo:run": "bash scripts/run_demo_initial_then_additional.sh"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "glob": "^8.1.0",
    "node-notifier": "^10.0.0",
    "nodemailer": "^6.10.1"
  }
}
